- name: Generate OpenSCAP HTML Reports
  hosts: localhost
  vars:
    result_dir: "/home/awx/oscap-results"
    date: "{{ ansible_date_time.date }}"

  tasks:
    - name: Generate HTML reports
      command: >
        oscap xccdf generate report
        {{ result_dir }}/oscap-results-{{ item }}-{{ date }}.xml
        > {{ result_dir }}/report-{{ item }}-{{ date }}.html
      with_items:
        - "192.168.1.151"
        - "192.168.1.152"
