---
- name: Generate and Apply SCAP Remediation
  hosts: all
  tasks:
    - name: Ensure OpenSCAP is installed
      ansible.builtin.apt:
        name: libopenscap8
        state: present

    - name: Ensure SCAP Security Guide is installed
      ansible.builtin.apt:
        name: ssg-debderived
        state: present

    - name: Generate SCAP remediation file
      ansible.builtin.command: >
        oscap xccdf generate fix
        --profile xccdf_org.ssgproject.content_profile_cis_level1_server
        --template urn:xccdf:fix:script:ansible
        --output /tmp/{{ inventory_hostname }}-remediation.yml
        /usr/share/xml/scap/ssg/content/scap-security-guide-0.1.69/ssg-ubuntu2004-ds-1.2.xml
      register: generate_remediation
      ignore_errors: yes

    - name: Print remediation generation status
      ansible.builtin.debug:
        var: generate_remediation.rc

    - name: Distribute the remediation file to the master node
      ansible.builtin.copy:
        src: /tmp/{{ inventory_hostname }}-remediation.yml
        dest: /home/master/remediation_files/{{ inventory_hostname }}-remediation.yml
        mode: '0664'
      delegate_to: master
      remote_user: master
      run_once: true

    - name: Ensure remediation file directory on each node
      ansible.builtin.file:
        path: /tmp/remediation_files
        state: directory
        mode: '0755'

    - name: Fetch the remediation file from the master node to each node
      ansible.builtin.fetch:
        src: /home/master/remediation_files/{{ inventory_hostname }}-remediation.yml
        dest: /tmp/remediation_files/
        flat: yes
      delegate_to: master
      remote_user: master

    - name: Apply the remediation file
      ansible.builtin.command: ansible-playbook /tmp/remediation_files/{{ inventory_hostname }}-remediation.yml
      ignore_errors: yes

    - name: Cleanup remediation file from each node
      ansible.builtin.file:
        path: /tmp/remediation_files/{{ inventory_hostname }}-remediation.yml
        state: absent
